/* CONTENEDOR */
.contenedor {
    display: grid;
    grid-template-columns: 1fr 12%;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "contContenido contOpciones";
}
/* DOS GRID - CONTCONTENEDOR - CONTOPCIONES */
.contContenido {
    grid-area: contContenido;
    padding: calc(2 * (var(--sp-base)));
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 20px;
}
.contOpciones {
    grid-area: contOpciones;
    /* grid interno */
    display: grid;
    gap: var(--sp-lg-1);
    padding: calc(2 * (var(--sp-base)));
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);

}

/* Contenido de card en CONTENEDOR */
.card {
    position: relative;
    width: 200px;
    height: 130px;
    /* height: 250px; */
    transition: 0.5s;
    /* margin: 10px; */
}
.card:hover {
    height: 250px;
}
.imgbx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: var(--fg-primary);
    border-radius: var(--bd-radius);
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .imgbx{
    width: 140px;
    height: 140px;;
}
.imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .cardContenido {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .cardContenido .detalles {
    padding: 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(90px);
}
.card:hover .cardContenido .detalles {
    transition: 0.5s;
    transform: translateY(0px);
}
.card .cardContenido .detalles h2 span {
    font-weight: 500;
    opacity: 0.3;
}
.card .cardContenido .detalles .data {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    /* gap: 20px; */
}
.card .cardContenido .detalles .data h3 {
    line-height: 1.2em;
}
.card .cardContenido .detalles .data h3 span{
    font-size: calc( 1 / 3 * var(--fs-lg-2));
}
.card .cardContenido .detalles .actionBtn {
    display: flex;
    justify-content: center;
    /* gap: 20px; */
}
.card .cardContenido .detalles .actionBtn button {
    padding: 8px 20px;
    border-radius: calc(1 / 3 * var(--bd-radius));
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background-color: rgb(218, 47, 75);
    color: var(--fg-primary);
    cursor: pointer;
}
.card .cardContenido .detalles .actionBtn button:nth-child(2) {
    border: 1px solid #999;
    color: #999;
    background:  #fff;
}


